# springmvc-pet-clinik

./: README.md  pom.xml  release.properties
pet-clinik-web/: pom.xml
pet-clinik-web/src/main/java/com/okeyobia/petclinik/: SpringmvcPetClinikApplication.java
pet-clinik-web/src/test/java/com/okeyobia/petclinik/: SpringmvcPetClinikApplicationTests.java
pet-clink-data/: pom.xml
pet-clink-data/src/main/java/com/okeyobia/petclinik/model/: Pet.java  PetType.java  Vet.java
src/test/java/com/okeyobia/petclinik/model/: Owner.java  Person.java
